#separator:tab
#html:true
#tags column:4
行列式性质 - 转置	行列式值不变，即 \(\det(A^T) = \det(A)\)。	转置是线性代数中的重要对偶变换。	行列式
行列式性质 - 线性	1. **倍乘**: 某一行（列）乘以常数k，行列式的值也乘以k。即 \(|k \cdot r_i(A)| = k|A|\)。<br>2. **拆分**: 若某一行（列）的元素是两数之和，则行列式可拆分为两个行列式之和。	注意与矩阵数乘区分：\(|kA| = k^n|A|\)。	行列式
行列式性质 - 交换与倍加	1. **交换**: 交换两行（列），行列式{{c1::反号}}。<br>2. **倍加**: 将某一行（列）的k倍加到另一行（列），行列式的值{{c1::不变}}。	推论：若有两行（列）相同或成比例，则行列式为0。倍加性质是化三角形计算行列式的关键。	行列式
行列式展开定理	行列式等于其任一行（列）的各元素与其对应的{{c1::代数余子式}}的乘积之和。<br>即 \(|A| = \sum_{j=1}^n a_{ij}A_{ij}\)。<br>推论：某行（列）的元素与另一行（列）的对应元素的代数余子式乘积之和等于{{c2::0}}。	这是降阶计算行列式和推导伴随矩阵性质的基础。	行列式
范德蒙行列式	\[\begin{vmatrix} 1 & 1 & \cdots & 1 \\ x_1 & x_2 & \cdots & x_n \\ \vdots & \vdots & \ddots & \vdots \\ x_1^{n-1} & x_2^{n-1} & \cdots & x_n^{n-1} \end{vmatrix} = \prod_{1 \le i < j \le n} (x_j - x_i)\]	行、列形式皆可，注意观察凑出此结构。	行列式,重要结论
分块矩阵行列式	1. \(\begin{vmatrix} A & C \\ O & B \end{vmatrix} = \begin{vmatrix} A & O \\ C & B \end{vmatrix} = |A||B|\)<br>2. \(\begin{vmatrix} O & A \\ B & C \end{vmatrix} = \begin{vmatrix} C & A \\ B & O \end{vmatrix} = (-1)^{mn}|A||B|\)	其中A为m阶, B为n阶。	行列式,分块矩阵
矩阵的秩	定义：矩阵中{{c1::非零子式}}的{{c2::最高阶数}}。<br>等价于矩阵行向量组的秩（行秩），也等价于列向量组的秩（列秩）。	\(r(A)=0 \iff A=O\)。	矩阵,秩
矩阵秩的不等式	1. \(r(A+B) \le r(A)+r(B)\)<br>2. \(r(AB) \le \min\{r(A), r(B)\}\) <br>3. \(r(A)+r(B)-n \le r(AB)\) (其中A为m×n, B为n×s) 	矩阵越乘秩越小，越拼秩越大。	矩阵,秩
伴随矩阵的秩	设A为n阶矩阵, \(r(A^*)\) = {{c1::\(\begin{cases} n, & r(A)=n \\ 1, & r(A)=n-1 \\ 0, & r(A)<n-1 \end{cases}\)}}	\(r(A) < n-1\) 时，A的所有n-1阶子式均为0，因此伴随矩阵为零矩阵。	矩阵,伴随矩阵
伴随矩阵的性质	1. \(AA^* = A^*A = |A|E\)<br>2. \(|A^*| = |A|^{n-1}\)<br>3. \((A^*)^* = |A|^{n-2}A\)<br>4. \((AB)^* = B^*A^*\)<br>5. \((A^T)^* = (A^*)^T\)<br>6. \((A^{-1})^* = (A^*)^{-1}\)	\(-1, *, T\)三种运算两两可交换，且对乘积逆序。	矩阵,伴随矩阵
可逆矩阵的充要条件	A为n阶方阵, A可逆 \(\iff |A| \ne 0 \iff r(A)=n \iff\) A的行/列向量组线性无关 \(\iff Ax=0\)只有零解 \(\iff\) A的特征值全不为0。	这是线性代数核心概念的串联。	矩阵,可逆
向量组的线性相关性	向量组\(\alpha_1, \dots, \alpha_s\)线性相关 \(\iff\) 齐次线性方程组 \(x_1\alpha_1 + \dots + x_s\alpha_s = 0\) 有{{c1::非零解}}。	本质是判断是否存在不全为零的系数使向量组的线性组合为零向量。	向量
向量组的线性表示	向量\(\beta\)可由向量组\(\alpha_1, \dots, \alpha_s\)线性表示 \(\iff\) 非齐次线性方程组 \(x_1\alpha_1 + \dots + x_s\alpha_s = \beta\)有解 \(\iff {{c1::r(\alpha_1, \dots, \alpha_s) = r(\alpha_1, \dots, \alpha_s, \beta)}}\\)。	将向量表示问题转化为方程组解的判定问题。	向量,线性方程组
向量组的等价	向量组(I)与(II)等价 \(\iff\) 两个向量组可以{{c1::相互线性表示}} \(\iff {{c2::r(I) = r(II) = r(I|II)}}\\)。	等价的向量组张成同一个向量空间。	向量
齐次线性方程组解的结构	设\(Ax=0\)的系数矩阵\(r(A)=r\), 则其基础解系包含{{c1::\(n-r\)}}个线性无关的解向量。通解为基础解系的任意线性组合。	解空间的维数是 \(n-r(A)\)。	线性方程组
非齐次线性方程组解的结构	设\(\eta^*\)是\(Ax=b\)的一个特解, \(\xi_1, \dots, \xi_{n-r}\)是导出组\(Ax=0\)的基础解系, 则\(Ax=b\)的通解为 {{c1::\(\eta^* + k_1\xi_1 + \dots + k_{n-r}\xi_{n-r}\)}}。	非齐次方程的通解 = 一个特解 + 导出组的通解。	线性方程组
特征值与特征向量	设A为n阶矩阵, 若存在数\(\lambda\)和非零向量\(\alpha\), 使得{{c1::\(A\alpha = \lambda\alpha\)}}, 则称\(\lambda\)为A的特征值, \(\alpha\)为对应于\(\lambda\)的特征向量。	特征向量\(\alpha\)在矩阵A的变换下方向不变，只进行伸缩。	特征值
特征值性质	设A为n阶矩阵, 特征值为\(\lambda_1, \dots, \lambda_n\)。则<br>1. \(\sum \lambda_i = \text{tr}(A)\)<br>2. \(\prod \lambda_i = |A|\)<br>3. \(f(A)\)的特征值为\(f(\lambda_i)\)<br>4. \(A^*\)的特征值为\(|A|/\lambda_i\) (若A可逆)	特征值是研究矩阵性质的重要工具。	特征值
相似矩阵	若存在可逆矩阵P, 使得\(P^{-1}AP=B\), 则称A与B相似, 记为\(A \sim B\)。相似矩阵有相同的{{c1::特征多项式、特征值、行列式、秩、迹}}。	相似变换可以看作是在不同基下的同一线性变换。	矩阵,相似
矩阵可对角化的充要条件	n阶矩阵A可相似对角化 \(\iff\) A有{{c1::n个线性无关的特征向量}} \(\iff\) 对A的每个k重特征值\(\lambda_i\), 其对应的特征子空间维数为k, 即{{c2::\(r(\lambda_i E - A) = n-k\)}}。	充分条件：A有n个不同特征值，或A为实对称矩阵。	矩阵,相似
实对称矩阵性质	1. 特征值均为{{c1::实数}}。<br>2. 不同特征值对应的特征向量{{c2::相互正交}}。<br>3. 必可{{c3::正交相似对角化}}, 即存在正交矩阵Q, 使得\(Q^TAQ = Q^{-1}AQ = \Lambda\)。	正交对角化是处理二次型和矩阵分解的关键。	矩阵,实对称矩阵
二次型与对称矩阵	n元二次型\(f(x_1, \dots, x_n)\)可唯一表示为\(f=x^TAx\), 其中A是{{c1::对称矩阵}}。	若给出的矩阵B不是对称阵, 则二次型对应的对称矩阵为\(A = \frac{B+B^T}{2}\)。	二次型
合同与惯性定理	若存在可逆矩阵C, 使得\(B=C^TAC\), 则称实对称矩阵A与B合同。A, B合同的充要条件是它们有相同的{{c1::正、负惯性指数}}。	可逆线性变换不改变二次型的秩和正定性。	二次型
正定矩阵判定	二次型\(f=x^TAx\)正定 \(\iff\) 对任意\(x \ne 0\), 都有\(x^TAx > 0\)。<br>等价条件：A的特征值{{c1::全为正}} \(\iff\) A的各阶顺序主子式{{c2::全为正}} \(\iff\) A与E合同。	正定矩阵在线性代数和最优化中有重要应用。	二次型,正定矩阵
解题技巧：AB=O	若\(A_{m \times n}B_{n \times s}=O\), 则B的列向量都是\(Ax=0\)的解, A的行向量都是\(x^TB=0\)的解。秩的关系为{{c1::\(r(A)+r(B) \le n\)}}。	若A列满秩,则B=O; 若B行满秩,则A=O。	解题技巧,矩阵
解题技巧：AB=E	若\(A_{m \times n}B_{n \times m}=E_m\), 则必有\(m \le n\)。此时A行满秩, B列满秩, 即{{c1::\(r(A)=r(B)=m\)}}。A称为B的左逆, B称为A的右逆。	从秩和矩阵形状的角度思考。	解题技巧,矩阵
解题技巧：秩一矩阵	形如\(A=\alpha\beta^T\)的矩阵, 其中\(\alpha, \beta\)为非零列向量, 其秩为1。其特征值为{{c1::\(\text{tr}(A) = \beta^T\alpha\)}}以及n-1个0。	若\(\text{tr}(A) \ne 0\), 则A可相似对角化。	解题技巧,矩阵,秩一矩阵
解题技巧：矩阵方程与特征向量	形如\(AB=kB\)的矩阵方程, 若B的列向量\(\beta_i\)不为0, 则意味着\(A\beta_i=k\beta_i\), 即B的{{c1::非零列向量}}是A的属于特征值{{c2::k}}的特征向量。	将抽象的矩阵方程转化为具体的特征值问题。	解题技巧,特征值
解题技巧：抽象行列式与特征值	计算\(|f(A)|\)时, 若A可对角化, 则\(|f(A)| = \prod f(\lambda_i)\)。若题目给出\(r(A-kE)\)的信息, 是在提示{{c1::k是A的特征值}}, 且其几何重数为{{c2::\(n-r(A-kE)\)}}。	将秩的信息转化为特征值的代数/几何重数信息。	解题技巧,行列式,特征值
解题技巧：求矩阵高次幂	1. **对角化**: 若\(A=P\Lambda P^{-1}\), 则\(A^n = P\Lambda^n P^{-1}\)。<br>2. **找规律法**: 计算\(A^2, A^3\), 寻找周期性或简单规律。<br>3. **分解法**: 将A分解为\(A=B+kE\), 其中B是幂零矩阵(\(B^m=O\))或秩一矩阵, 再利用二项式展开。	对角化是核心方法，但要对特殊形式的矩阵保持敏感。	解题技巧,矩阵
解题技巧：二次型配方法(缺项)	对于缺少平方项的二次型, 如\(f=x_1x_2+\dots\), 可先作可逆线性变换, 如令{{c1::\(x_1=y_1+y_2, x_2=y_1-y_2\)}}, 以引入平方项\(y_1^2, y_2^2\), 然后再进行配方。	这是处理非标准二次型的常用技巧。	解题技巧,二次型
解题技巧：行/列和相等	若n阶矩阵A的各行元素之和均为k, 则{{c1::k}}是A的一个特征值, 对应的特征向量为{{c2::\((1,1,\dots,1)^T\)}}。	对列和相等同理, 特征向量变为行向量\((1,1,\dots,1)\)。	解题技巧,特征值
解题技巧：同解方程组判定	齐次方程组\(Ax=0\)与\(Bx=0\)同解 \(\iff\) 两个系数矩阵的行向量组等价 \(\iff {{c1::r(A)=r(B)=r\begin{pmatrix}A\\B\end{pmatrix}}}\\)。	将解集的关系转化为矩阵秩的关系。	解题技巧,线性方程组
解题技巧：向量组等价判定	向量组(I)与(II)等价 \(\iff\) 两个向量组可以相互线性表示 \(\iff {{c1::r(I)=r(II)=r(I|II)}}\\)。	将向量组的等价关系转化为矩阵秩的关系。	解题技巧,向量
