#separator:tab
#html:true
#tags column:4
函数有界性	若 \(\exists M &gt; 0\), 对 \(\forall x \in I\), 恒有 \(|f(x)| \le M\), 则称 \(f(x)\) 在 \(I\) 上{{c1::有界}}。		
数列极限定义	\(\lim_{n\to\infty} a_n = A \iff \forall \epsilon &gt; 0, \exists N &gt; 0\), 当 \(n &gt; N\) 时, 有 {{c1::\(|a_n - A| &lt; \epsilon\)}}		
函数极限定义 (\(x \to x_0\))	\(\lim_{x\to x_0} f(x) = A \iff \forall \epsilon &gt; 0, \exists \delta &gt; 0\), 当 {{c1::\(0 &lt; |x - x_0| &lt; \delta\)}} 时, 有 {{c2::\(|f(x) - A| &lt; \epsilon\)}}。		
极限的保号性	设 \(\lim_{x\to x_0} f(x) = A\).<br>1. 若 \(A &gt; 0\), 则存在 \(x_0\) 的某去心邻域, 当 \(x\) 在该邻域内时, {{c1:\(f(x) &gt; 0\)}}。<br>2. 若在 \(x_0\) 的某去心邻域内 \(f(x) \ge 0\), 则 {{c2:\(A \ge 0\)}}。		
两个重要极限	1. \(\lim_{x\to 0} \frac{\sin x}{x} = {{c1::1}}\)<br>2. \(\lim_{x\to \infty} (1 + \frac{1}{x})^x = {{c2::e}}\)<br>或 \(\lim_{x\to 0} (1+x)^{\frac{1}{x}} = {{c2::e}}\)		
洛必达法则	若 \(\lim_{x\to a} f(x) = \lim_{x\to a} g(x) = 0\) (或 \(\infty\)), 且 \(\lim_{x\to a} \frac{f'(x)}{g'(x)}\) {{c1::存在}} (或为 \(\infty\)), 则 \(\lim_{x\to a} \frac{f(x)}{g(x)} = {{c2::\lim_{x\to a} \frac{f'(x)}{g'(x)} }} \)	洛之后存在推定洛之前存在，反之则不一定成立	
Stolz-Cesàro 定理	若&nbsp;<i>\(x_n\)</i> 严格单增且 \(\to +\infty\), 且 \(\lim_{n\to\infty} \frac{y_{n+1}-y_n}{x_{n+1}-x_n} = L\), 则 {{c1::\(\lim_{n\to\infty} \frac{y_n}{x_n} = L\)}}。(\(\frac{0}{0}\) 型有类似结论)		
函数连续性定义	函数 \(f(x)\) 在点 \(x_0\) 处连续 \(\iff {{c1::\lim_{x\to x_0} f(x) = f(x_0)}}\)	不要默认连续！！！注意大题中的细节	
间断点分类	第一类间断点: {{c1::左右极限都存在}}。(可去间断点: {{c2::左右极限相等}}但不得函数值; 跳跃间断点: {{c3::左右极限不相等}})<br>第二类间断点: {{c4::左右极限至少有一个不存在}}。(无穷间断点, 振荡间断点)		
闭区间上连续函数的性质	1. **有界性**: 在 \([a,b]\) 上必{{c1::有界}}。<br>2. **最值性**: 在 \([a,b]\) 上必能取得{{c2::最大值和最小值}}。<br>3. **介值性**: 能取到介于最大值和最小值之间的{{c3::任何值}}。<br>4. **零点定理**: 若 \(f(a)f(b) &lt; 0\), 则在 \((a,b)\) 内至少存在一个{{c4::零点}}。		
导数定义	\(f'(x_0) = {{c1::\lim_{\Delta x \to 0} \frac{f(x_0 + \Delta x) - f(x_0)}{\Delta x} }}\)	应该说一个导数定义式蕴含了许多信息，这是需要把握的。	
费马引理	设函数 \(f(x)\) 在点 \(x_0\) 的某邻域 \(U(x_0)\) 内有定义，并且在 \(x_0\) 处可导，如果 \(x_0\) 是 \(f(x)\) 的一个极值点，则 {{c1::\(f'(x_0) = 0\)}}。		
罗尔定理	如果函数 \(f(x)\) 满足：<br>1. 在闭区间 \([a, b]\) 上{{c1::连续}}；<br>2. 在开区间 \((a, b)\) 内{{c2::可导}}；<br>3. {{c3:\(f(a) = f(b)\)}}；<br>则在 \((a, b)\) 内至少存在一点 \(\xi\), 使得 {{c4::\(f'(\xi) = 0\)}}。		
拉格朗日中值定理	如果函数 \(f(x)\) 满足：<br>1. 在闭区间 \([a, b]\) 上{{c1::连续}}；<br>2. 在开区间 \((a, b)\) 内{{c2::可导}}；<br>则在 \((a, b)\) 内至少存在一点 \(\xi\), 使得 {{c3::}}。	拉中在极限运算中也被常常用到以保持阶来消掉同型相减<br>拉中也被叫做有限增量公式，我们往往使用它来研究函数在有限区间上的性质。	
柯西中值定理	如果函数 \(f(x)\) 和 \(g(x)\) 满足：<br>1. 在闭区间 \([a, b]\) 上{{c1::连续}}；<br>2. 在开区间 \((a, b)\) 内{{c2::可导}}；<br>3. 对任意 \(x \in (a, b)\), {{c3:\(g'(x) \neq 0\)}}；<br>则在 \((a, b)\) 内至少存在一点 \(\xi\), 使得 {{c4::\(\frac{f(b) - f(a)}{g(b) - g(a)} = \frac{f'(\xi)}{g'(\xi)}\)}}。	柯西中值也可以通过分析得出，不过如果一眼看出构造将节省大量时间。	
达布定理	若函数 \(f(x)\) 在 \([a, b]\) 上可导，则其导函数 \(f'(x)\) 具有{{c1::介值性}}。即对于任意介于 \(f'(a)\) 和 \(f'(b)\) 之间的数 \(k\), 都至少存在一点 \(\xi \in (a, b)\), 使得 {{c2::\(f'(\xi) = k\)}}。	我们最常用的介值函数就是导函数。	
\(e^x\) 的麦克劳林展开式	\(e^x = \sum_{n=0}^{\infty} \frac{x^n}{n!} = {{c1::1 + x + \frac{x^2}{2!} + \frac{x^3}{3!} + \dots}}\)		
\(\sin x\) 的麦克劳林展开式	\(\sin x = \sum_{n=0}^{\infty} \frac{(-1)^n}{(2n+1)!}x^{2n+1} = {{c1::x - \frac{x^3}{3!} + \frac{x^5}{5!} - \dots}}\)		
\(\cos x\) 的麦克劳林展开式	<br>\(\cos x = \sum_{n=0}^{\infty} \frac{(-1)^n}{(2n)!}x^{2n} = {{c1::1 - \frac{x^2}{2!} + \frac{x^4}{4!} - \dots}}\)		
\(\ln(1+x)\) 的麦克劳林展开式	\(\ln(1+x) = \sum_{n=0}^{\infty} \frac{(-1)^n}{n+1}x^{n+1} = {{c1::x - \frac{x^2}{2} + \frac{x^3}{3} - \dots}}\)		
\((1+x)^\alpha\) 的麦克劳林展开式 (广义二项式定理)	<br>\((1+x)^\alpha = \sum_{n=0}^{\infty} \binom{\alpha}{n}x^n = {{c1::1 + \alpha x + \frac{\alpha(\alpha-1)}{2!}x^2 + \dots}}\)		
\(\frac{1}{1-x}\) 的麦克劳林展开式	\(\frac{1}{1-x} = \sum_{n=0}^{\infty} x^n = {{c1::1 + x + x^2 + x^3 + \dots}}\)		
\(\frac{1}{1+x}\) 的麦克劳林展开式	<br>\(\frac{1}{1+x} = \sum_{n=0}^{\infty} (-1)^n x^n = {{c1::1 - x + x^2 - x^3 + \dots}}\)		
\(\arctan x\) 的麦克劳林展开式	\(\arctan x = \sum_{n=0}^{\infty} \frac{(-1)^n}{2n+1}x^{2n+1} = {{c1::x - \frac{x^3}{3} + \frac{x^5}{5} - \dots}}\)	可以从广义二项式定理推导得到	
\(\arcsin x\) 的麦克劳林展开式	\(\arcsin x = {{c1::x + \frac{1}{2}\frac{x^3}{3} + \frac{1 \cdot 3}{2 \cdot 4}\frac{x^5}{5} + \frac{1 \cdot 3 \cdot 5}{2 \cdot 4 \cdot 6}\frac{x^7}{7} + \dots}}\)	他的原函数比较好记忆	
带拉格朗日余项的泰勒公式	\(f(x) = \sum_{k=0}^{n} \frac{f^{(k)}(x_0)}{k!}(x-x_0)^k + {{c1::\frac{f^{(n+1)}(\xi)}{(n+1)!}(x-x_0)^{n+1}}}\)	拉格朗日余项能够给出全局的拟合误差，我们在微分不等式当中将利用它来给出估计和拟合。	
带佩亚诺余项的泰勒公式	\(f(x) = \sum_{k=0}^{n} \frac{f^{(k)}(x_0)}{k!}(x-x_0)^k + {{c1::o((x-x_0)^n)}}\)		
原函数与不定积分	若在区间 \(I\) 上, \(F'(x) = f(x)\), 则称 \(F(x)\) 是 \(f(x)\) 的一个{{c1::原函数}}。<br><br>\(f(x)\) 的全体原函数称为 \(f(x)\) 的{{c2::不定积分}}, 记作 \(\int f(x)dx = F(x) + C\)。	我们通常使用变上限积分（极限中的定积分）来表示一个原函数进而简化我们后面的求导等操作。微分不等式或者微分等式由于阶的信息比较复杂，我们应当如此操作。	
第一类换元法 (不定积分)	设 \(f(u)\) 具有原函数, \(u=\phi(x)\) 可导, 则<br>\(\int f[\phi(x)]\phi'(x)dx = {{c1::[\int f(u)du]_{u=\phi(x)}}}\)		
第二类换元法 (不定积分)	设 \(x=\phi(t)\) 是单调（要求反函数的存在）、可导的函数, 且 \(\phi'(t) \neq 0\)。若 \(\int f[\phi(t)]\phi'(t)dt = G(t)+C\), 则<br>\(\int f(x)dx = {{c1::G[\phi^{-1}(x)]+C}} \)		
定积分的换元法	设 \(f(x)\) 在积分区间上连续。<br>1. **令 u=φ(x)**: 若 \(u=\phi(x)\) 在 \([a,b]\) 上有连续导数, 则 \(\int_a^b f[\phi(x)]\phi'(x)dx = {{c1::\int_{\phi(a)}^{\phi(b)} f(u)du}}\)。<br>2. **令 \(x=φ(t)\)**: 若 \(x=\phi(t)\) 在 \([\alpha, \beta]\) 上有连续导数, 且 \(\phi(\alpha)=a, \phi(\beta)=b\)，这里要求 \(f(x)\) 在\(x=\phi(t)\)的值域上连续。则 \(\int_a^b f(x)dx = {{c2::\int_\alpha^\beta f[\phi(t)]\phi'(t)dt}}\)。	如果不清楚请返回笔记，由于连续性的保证，我们可以回到牛顿莱布尼茨公式上。有些课本使用黎曼可积的条件，以致于需要单调性的严格条件。	
分部积分法	\(\int u dv = {{c1::uv - \int v du}}\)	遇事不决分布积分，分部积分改善阶，需要零边界条件	
定积分定义 (黎曼和)	\(\int_a^b f(x)dx = {{c1::\lim_{\lambda \to 0} \sum_{i=1}^n f(\xi_i)\Delta x_i}}\) , 其中 \(\lambda\) 是最长子区间的长度。		
微积分基本定理 (牛顿-莱布尼茨公式)	若 \(F(x)\) 是连续函数 \(f(x)\) 在 \([a,b]\) 上的一个原函数, 则 \(\int_a^b f(x)dx = {{c1::F(b) - F(a)}}\)。		
变上限积分函数	\(\Phi(x) = \int_a^x f(t)dt\)。若 \(f(t)\) 连续, 则 {{c1::\(\Phi'(x) = f(x)\)}}。	变上限积分蕴含着零点的条件，切勿遗漏。	
定积分的性质 (奇偶性)	若 \(f(x)\) 在 \([-a,a]\) 上连续:<br>1. 若 \(f(x)\) 是偶函数, 则 \(\int_{-a}^a f(x)dx = {{c1::2\int_0^a f(x)dx}}\)。<br>2. 若 \(f(x)\) 是奇函数, 则 \(\int_{-a}^a f(x)dx = {{c2::0}}\)。		
华里士公式 (Wallis Formula)	"\[\int_0^{\frac{\pi}{2}} \sin^n x dx = \int_0^{\frac{\pi}{2}} \cos^n x dx = \begin{cases} {{c1::\frac{n-1}{n}!! \cdot \frac{\pi}{2} }} &amp; n \text{为偶数} \\
 {{c2::\frac{n-1}{n}!!}} &amp; n \text{为奇数} \\ \end{cases} \]"	著名的点火公式	
反常积分 (无穷限)	\(\int_a^{+\infty} \frac{1}{x^p} dx\), 当 \(p{{c1::&gt;1}}\) 时收敛, 当 \(p {{c2::\le 1}}\) 时发散。(\(a&gt;0\))		
反常积分 (瑕积分)	\(\int_a^b \frac{1}{(x-a)^p} dx\), 当 \(p{{c1::&lt;1}}\) 时收敛, 当 \(p {{c2::\ge 1}}\) 时发散。		
区间再现恒等式	\(\int_a^b f(x)dx = {{c1::\int_a^b f(a+b-x)dx}}\)。<br>特别地, \(\int_0^\pi xf(\sin x)dx = {{c2::\frac{\pi}{2}\int_0^\pi f(\sin x)dx}}\)。进而利用华里士公式		
多元函数极限	\(\lim_{(x,y)\to(x_0,y_0)} f(x,y) = A\) 意味着点 \((x,y)\) 以{{c1::任何方式}}趋近于 \((x_0,y_0)\) 时, \(f(x,y)\) 都趋近于 \(A\)。	事实上，三角换元不一定保证给出了任何方式，他只给出了任意角度的趋近方式，而为了进一步的说明任意方式，我们事实上应该找到一个平凡的函数 \(g(x,y)\) 使用夹逼给出	
偏导数	"<br>\(\frac{\partial f}{\partial x}(x_0,y_0) = {{c1::\lim_{\Delta x \to 0} \frac{f(x_0+\Delta x, y_0) - f(x_0,y_0)}{\Delta x} }}\)。<br><br>即<span style=""background-color: rgb(255, 0, 0);"">固定其他变量</span>，对一个变量求导。"		
全微分	若 \(\Delta z = A\Delta x + B\Delta y + o(\rho)\), 则称函数 \(z=f(x,y)\) 在该点可微, 全微分为 \(dz = {{c1::A\Delta x + B\Delta y}}\)。	计算的时候要把握住全微分形式的不变	
多元函数连续、可导、可微关系	{{c1::偏导数连续}} \(\implies\) {{c2::可微}} \(\implies\) {{c3::连续且偏导数存在}}。反之不成立。	单独来看，并且连续和偏导数存在之间没有必然关系。	
复合函数求导 (链式法则)	若 \(z=f(u,v), u=u(x,y), v=v(x,y)\), 则 \(\frac{\partial z}{\partial x} = {{c1::\frac{\partial z}{\partial u}\frac{\partial u}{\partial x} + \frac{\partial z}{\partial v}\frac{\partial v}{\partial x} }}\)。	关键在于把握住链，如果给出隐函数确定的关系式也应当了然于心。	
隐函数求导公式	若 \(F(x,y)=0\) 确定了 \(y=y(x)\), 则 \(\frac{dy}{dx} = {{c1::-\frac{F_x}{F_y} }}\)。若 \(F(x,y,z)=0\) 确定了 \(z=z(x,y)\), 则 \(\frac{\partial z}{\partial x} = {{c2::-\frac{F_x}{F_z} }}\)。		
多元函数极值 (无条件)	必要条件: \(f_x(x_0,y_0)=0, f_y(x_0,y_0)=0\)。<br>充分条件: 记 \(A=f_{xx}, B=f_{xy}, C=f_{yy}\), <br>若 \(AC-B^2&gt;0\) 则有极值 ({{c1::\(A&gt;0\) 极小}}, {{c2::\(A&lt;0\) 极大}})<br>若 \(AC-B^2&lt;0\) 则{{c3::无极值}}。<br>若&nbsp;\(AC-B^2=0\)&nbsp;则{{c3::回到邻域上思考定义}}。		
拉格朗日乘数法 (条件极值)	求 \(z=f(x,y)\) 在约束 \(\phi(x,y)=0\) 下的极值, 构造拉格朗日函数 \(L(x,y,\lambda) = {{c1::f(x,y) + \lambda\phi(x,y)}}\), 联立方程组 \(\nabla L = 0\) 求解。		
二重积分定义	\(\iint_D f(x,y)d\sigma = {{c1::\lim_{d\to 0} \sum_{i=1}^n f(\xi_i, \eta_i)\Delta\sigma_i}}\)。几何意义是{{c2::曲顶柱体的体积}}。		
二重积分的计算 (直角坐标)	化为累次积分: \(\int_a^b dx \int_{y_1(x)}^{y_2(x)} f(x,y)dy\) (X型) 或 \(\int_c^d dy \int_{x_1(y)}^{x_2(y)} f(x,y)dx\) (Y型)。	把握住累次积分的本质，这里可以出更深入的题目。	
二重积分的计算 (极坐标)	\(\iint_D f(x,y)dxdy = \iint_{D'} f(r\cos\theta, r\sin\theta) {{c1::rdrd\theta}}\)。面积元素 \(d\sigma = rdrd\theta\)。	实际上是通过雅可比换元得到的，有一些比较复杂的题目可以尝试使用雅可比换元	
二重积分的对称性	若积分区域 \(D\) 关于 \(y\) 轴对称, 且 \(f(x,y)\) 关于 \(x\) 是奇函数, 则积分为{{c1::0}}; 若为偶函数, 则积分为{{c2::\(y\) 轴一侧区域积分的两倍}}。关于 \(x\) 轴对称同理。		
二重积分的轮换对称性	若积分区域 \(D\) 关于直线 \(y=x\) 对称, 则 \(\iint_D f(x,y)d\sigma = {{c1::\iint_D f(y,x)d\sigma}}\)。	可以用来消除分式等结构	
形心坐标公式	\(\bar{x} = {{c1::\frac{1}{S}\iint_D x d\sigma}}\), \(\bar{y} = {{c2::\frac{1}{S}\iint_D y d\sigma}}\), 其中 \(S\) 是区域 \(D\) 的面积。	一般而言，我们反向使用该公式	
常数项级数收敛的必要条件	若级数 \(\sum u_n\) 收敛, 则其通项 \(\lim_{n\to\infty} u_n = {{c1::0}}\)。	推广到无穷限积分上需要函数的一致收敛条件。	
正项级数审敛法	1. **比较判别法**: \(u_n \le v_n\), {{c1::大收小收, 小散大散}}。<br>2. **比值判别法 (达朗贝尔)**: \(\lim \frac{u_{n+1}}{u_n} = \rho\), \(\rho{{c2::&lt;1}}\) 收敛, \(\rho{{c3::&gt;1}}\) 发散。<br>3. **根值判别法 (柯西)**: \(\lim \sqrt[n]{u_n} = \rho\), \(\rho{{c4::&lt;1}}\) 收敛, \(\rho{{c5::&gt;1}}\) 发散。		
交错级数审敛法 (莱布尼茨准则)	对于交错级数 \(\sum (-1)^{n-1}u_n\), 若 \(u_n\) {{c1::单调递减}}且 \(\lim_{n\to\infty} u_n = {{c2::0}}\), 则级数收敛。		
绝对收敛与条件收敛	若 \(\sum |u_n|\) 收敛, 则称 \(\sum u_n\) **{{c1::绝对收敛}}**。绝对收敛一定收敛。<br>若 \(\sum u_n\) 收敛, 但 \(\sum |u_n|\) 发散, 则称 \(\sum u_n\) **{{c2::条件收敛}}**。		
幂级数收敛半径	对于幂级数 \(\sum a_n x^n\), 收敛半径 \(R = {{c1::\lim_{n\to\infty} \left| \frac{a_n}{a_{n+1}}}} \right| \)<br>或 \(R ={{c2::\frac{1}{\lim_{n \to \infty} \sqrt[n]{|a_n|}}}}\)		
幂级数的性质	<br>1. 在收敛域内和函数{{c1::连续}}。<br>2. 可在收敛域内{{c2::逐项求导}}和{{c3::逐项积分}}, 收敛半径{{c4::不变}}。		
可分离变量的微分方程	形如 \(\frac{dy}{dx} = f(x)g(y)\) 的方程, 可分离变量为 \(\frac{dy}{g(y)} = f(x)dx\), 然后两边{{c1::积分}}。		
一阶线性微分方程	形如 \(y' + P(x)y = Q(x)\) 的方程, 通解公式为 \(y = {{c1::e^{-\int P(x)dx} \left( \int Q(x)e^{\int P(x)dx}dx + C \right)}}\)。	更喜欢从后面往前写	
二阶常系数齐次线性微分方程	\(y'' + py' + qy = 0\)。解特征方程 \(r^2+pr+q=0\)。<br>1. 两不等实根 \(r_1, r_2\): \(y={{c1::C_1e^{r_1x}+C_2e^{r_2x}}}\)<br>2. 两相等实根 \(r_1=r_2=r\): \(y={{c2:: (C_1+C_2x)e^{rx} }}\)<br>3. 共轭复根 \(\alpha \pm i\beta\): \(y={{c3::e^{\alpha x}(C_1\cos\beta x + C_2\sin\beta x)}}\)。		
二阶常系数非齐次线性微分方程	\(y'' + py' + qy = f(x)\)。通解 = {{c1::对应齐次方程通解}} + {{c2::自身一个特解}}。<br><br>特解形式可根据 \(f(x)\) 的类型 (多项式、指数、三角函数组合) 使用{{c3::待定系数法}}确定。		
二阶常系数线性差分方程	对于 \(y_{n+2} + py_{n+1} + qy_n = 0\), 解特征方程 \(r^2+pr+q=0\)。 <br>1. 两不等实根 \(r_1, r_2\): \(y_n={{c1::C_1e^{r_1x}+C_2e^{r_2x} }}\)<br>2. 两相等实根 \(r_1=r_2=r\): \(y_n={{c2::(C_1+C_2x)e^{rx} }}\)<br>3. 共轭复根 \(r_{1,2} = \alpha \pm \beta i\): \(y_n={{c3::e^{\alpha x}(C_1\cos \beta x + C_2\sin \beta x)}}\)		
数学归纳法	证明与自然数 \(n\) 有关的命题 \(P(n)\) 的方法：<br>第一数学归纳法: 1. 验证 {{c1:\(P(1)\)}} 成立; 2. 假设 {{c2:\(P(k)\)}} 成立, 证明 {{c3:\(P(k+1)\)}} 成立。<br>第二数学归纳法: 1. 验证 {{c4:\(P(1)\)}} 成立; 2. 假设对所有 \(i \le k\), {{c5:\(P(i)\)}} 成立, 证明 {{c6:\(P(k+1)\)}} 成立。 奠基又递推，一步一步到无穷。		
递推数列极限	1. **单调有界准则**: 先证{{c1::单调性和有界性}}, 然后解不动点方程 \(x=f(x)\) 求极限。<br>2. **压缩映射原理**: 证明 \(|x_{n+1}-x_0| \le L|x_n-x_0|\) (其中 \(0 \le L &lt; 1\)), 则 \(\lim x_n = x_0\)。<br>3. **Stolz定理**: 用于形如 \(\frac{\sum a_k}{n}\) 的极限。<br>4. **寻找通项和\(n\)的等价关系**: 通过换元(如三角函数)或递推关系求出通项或 \(a_n\) 与 \(n\) 的等价关系。&nbsp;	单调有界找不动，压缩映射快收敛，Stolz处理平均值，通项等价寻常见。	
三角换元	\(\sqrt{a^2-x^2} \to x={{c1::a\sin t}}\),\(\sqrt{a^2+x^2} \to x={{c2::a\tan t}}\)&nbsp;,\(\sqrt{x^2-a^2} \to x={{c3::a\sec t}}\)	由于不定积分换元需要单调性，以及考虑到根式，这是一个需要记忆的部分	
万能公式 (三角代换)	令 \(t = \tan\frac{x}{2}\), 则 <br><br>\(\sin x = {{c1:: \frac{2t}{1+t^2} }}\)&nbsp; ,\(\cos x = {{c2::\frac{1-t^2}{1+t^2} }}\)<br><br>\(dx = {{c3::\frac{2dt}{1+t^2} }}\)	我们有做过更深入的分析，指出了可以通过判断符号的变化，待定分离的部分	
二阶常系数非齐次(多项式)特解	对于 \(y'' + py' + qy = P_n(x) e^{\lambda x}\), \(\lambda\) 可以取0 并且也常常会取零<br><br>特解形式设为 \(y^*(x) = x^k Q_n(x)\)，其中 \(Q_n(x)\) 是与 \(P_n(x)\) 同次的一般多项式。\(k\) 的取值取决于 {{c1:: \(\lambda\)为特征方程根的个数}}		
二阶常系数非齐次(三角)特解	对于 \(f(x) = e^{\alpha x}[P_{m}(x)\cos\beta x + P_{n}(x)\sin \beta x]\)<br><br>特解形式设为 \(y^*(x) = {{c1::x^k e^{\alpha x}[Q_l(x) \cos(\beta x) + R_l(x) \sin(\beta x)]}}\)<br><br>\(k\) 的取值取决于\(\alpha \pm i\beta\) 是否为特征根。<br><br>若 \(\alpha \pm i\beta\) 不是特征根，则 \(k={{c2::0}}\)。<br>若 \(\alpha \pm i\beta\) 是特征根，则 \(k={{c3::1}}\)。		
